{
  "name": "pokemon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "_mocha test/node/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "mocha": "^8.0.1",
    "reactjs": "^1.0.0"
  },
  "devDependencies": {},
  "description": ""
}
